<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/logoblack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:text="Embrace the tranquility within chaos through mindfulness and meditation. In the stillness of the present moment, find the profound wisdom that resides within."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/wishme"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <!-- one card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="left">
                    <androidx.cardview.widget.CardView
                        android:layout_width="313dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/motivation1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="30sp"
                            android:text="Daily\nCalm"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#3A3636"
                        android:text="Daily Calm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="An original, inspiring meditation every day."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dec 7 · Small Acts"/>

                </LinearLayout>

<!-- card two-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="left">
                    <androidx.cardview.widget.CardView
                        android:layout_width="313dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/motivation2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="30sp"
                            android:text="Daily\nJay"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#3A3636"
                        android:text="Daily Jay"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="A piece of wisdom to inspire you.."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dec 7 · Personality type"/>

                </LinearLayout>

<!-- card three -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="left">
                    <androidx.cardview.widget.CardView
                        android:layout_width="313dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/motivation3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="30sp"
                            android:text="Daily\nMove"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#3A3636"
                        android:text="Daily Move"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="A daily stretching practice for everyone."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dec 7 · Love in, Love out"/>

                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:paddingTop="5dp"
            android:background="@color/darkBlue"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/darkBlue"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home"
                    android:onClick="home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/splashTextColor"
                    android:text="Home"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/sleep"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/darkBlue"
                    android:scaleType="fitCenter"
                    android:onClick="sleep"
                    android:src="@drawable/sleep" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/splashTextColor"
                    android:text="Sleep"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/meditation"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/darkBlue"
                    android:onClick="meditation"
                    android:scaleType="fitCenter"
                    android:src="@drawable/meditation" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/splashTextColor"
                    android:text="Meditation"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/darkBlue"
                    android:id="@+id/profile"
                    android:onClick="profile"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/splashTextColor"
                    android:text="Profile"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
